<!DOCTYPE HTML>
<html xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
<meta charset="utf-8">
<title>跳舞的精灵</title>
<style type="text/css">
.face{
	position: absolute;
	height: 133px;
	width: 122px;
	top: 63px;
	left: 216px;
	background-color: #FF0000;
}
.rightHand{
	position:absolute;
	left: 3px;
	top: 209px;
	width: 219px;
	background-color: #00FF00;
	}
.leftHand{
	position:absolute;
	left: 317px;
	top: 210px;
	width: 219px;
	background-color: #0000FF;
	}	
.poemBody{
	position:absolute;
	left: 164px;
	top: 246px;
	width: 222px;
	height: 208px;
	background-color: #999933;
	}
.rightLeg{
	position:absolute;
	left: 194px;
	top: 463px;
	width: 22px;
	height: 208px;
	background-color: #FFFF00;
	}
.leftLeg{
	position:absolute;
	left: 338px;
	top: 461px;
	width: 22px;
	height: 208px;
	background-color: #FF00FF;
	}
</style>
</head>

<body>
动机: 想用html建模一个人体body, 然后用js跳舞

<div class="face">窗口, 苹果, 一起跳舞吧</div>
<div class="rightHand">右手</div>
<div class="leftHand">左手</div>
<div class="poemBody">身体</div>
<div class="rightLeg">右脚</div>
<div class="leftLeg">左脚</div>

</body>
</html>
